database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/progresssoft
database.username=root
database.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate